test:
  image: golang:bullseye
  script:
    - test -z "$(go fmt ./...)"
    - go vet -composites=false ./...
    - go test -v ./...

# Integration test disabled until we fix:
# https://gitlab.torproject.org/tpo/anti-censorship/rdsys/-/issues/180
.integration:
  image: golang:bullseye
  script:
    - make build
    - make descriptors
    - apt update
    - apt install -yqq jq tor-geoipdb
    - ./scripts/test_moat.sh
